{
  "name": "@receipt/dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Receipt dashboard: browse run history from ~/.receipt/receipt.db.",
  "scripts": {
    "dev": "next dev -p 4317",
    "build": "next build",
    "start": "next start -p 4317",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "next": "^15.5.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
